{
  "name": "Dice Art - 주사위 모자이크 아트 생성기",
  "short_name": "Dice Art",
  "description": "이미지를 주사위 눈금으로 이루어진 모자이크 아트로 변환하세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ko",
  "categories": ["art", "entertainment", "utilities"]
}
